<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/338146488a.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css\lightslider.css">
    <script type="text/javascript" src="js\JQuery3.3.1.js"></script>
    <script type="text/javascript" src="js\lightslider.js"></script>
    <title>Calibriya</title>
</head>
<body>
     <!--                                            Navbar                                                    -->
     <nav class="nav-container">
        <div class="new-container">
            <div class="nav">
                <a href="#" class="logo">
                    <img src="images\Calibriya-3-modified.png" height="60" width="70" alt="">
                </a>

                <ul class="nav-menu" id="nav-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#movies">Computer Science</a></li>
                    <li><a href="#anime">Physics</a></li>
                    <li><a href= "#web">Maths</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="index2.html">Contact Us</a></li>
                    <li><a href="Calibriya_Personal - Copy\Untitled-2.html">Event</a></li>
                    <li><a href="login.html" class="btn rounded-btn">Login</a></li>
                </ul>
                <!-- Mobile-Mode -->
                <div class="ham-menu" id="ham-menu">
                    <div class="ham"></div>
                </div>
            </div>
        </div>
    </nav>


     <!--                                         Slider Section                                                -->

    <!--                                          First Slider                                                  -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images\maths-7.jfif" height="700px" alt="First slide">
                <div class="section-slide-item-content">
                    <div class="item-content-wrapper">
                        <div class="item-content-title">
                            Mathematics
                        </div>
                            <div class="item-content-description">
                                The Division of Mathematics provides a strong mathematical foundation and the necessary computational skills to handle industrial and research problems for the students. 
                                It inculcates in the students a problem solving approach and also develops the skills and attitudes necessary to pursue further studies. 
                                The main emphasis is to make students understand the importance of Mathematics and its applications in the real world.
                            </div>
                            <div class="item-action">
                                <a href="#web" class="btn btn-slider btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>
                                        Have a Glance
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                </div>
            </div>
              <!--                                   Second Slider                                -->
          <div class="carousel-item">
            <img class="d-block w-100" src="images\cs-8.jfif" height="700px" alt="Second slide">
            <div class="section-slide-item-content">
                <div class="item-content-wrapper">
                    <div class="item-content-title">
                        Computer Science
                    </div>
                        <div class="item-content-description">
                            Computer software engineers apply the principles of computer science and mathematical analysis to the design, development, testing and evaluation of the software systems. The tasks performed by the engineers of this discipline evolve quickly, reflecting on new areas of specialisation or changes in technology, according to the preferences and practices of the employers.
                        </div>
                        <div class="item-action">
                            <a href="#movies" class="btn btn-slider btn-hover">
                                <i class="bx bxs-right-arrow"></i>
                                <span>
                                    Have a Glance
                                </span>
                            </a>
                        </div>
                    
                </div>
            </div>
          </div>


          <!--                                      Third Slider                              -->
          <div class="carousel-item">
            <img class="d-block w-100" src="images\physics-6.jfif" height="700px" alt="Third slide">
            <div class="section-slide-item-content">
                <div class="item-content-wrapper">
                    <div class="item-content-title">
                        Physics
                    </div>
                        <div class="item-content-description">
                            The Division of Physics also encourages undergraduate students to do research with flexibility from early stage in their career. The vibrant research environment enables the faculty and scholars enjoy a host of opportunities for research
                            .It encourage and motivate students to gain wisdom along with pursuing high quality research in plethora of topics which are interdisciplinary and of social & technological importance.

                        </div>
                        <div class="item-action">
                            <a href="#anime" class="btn btn-slider btn-hover">
                                <i class="bx bxs-right-arrow"></i>
                                <span>
                                    Have a Glance
                                </span>
                            </a>
                        </div>
                    
                </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>




 
 







    <!--                                     Computer Science                                          -->
    <div class="section-s" id="movies">
        <div class="container-c">
    <div class="section-header" id="webseries">
        Computer Science
    </div>
    <ul id="autoWidth" class="cs-hidden" id="webseries">
        <li class="item-a">
            <a href="https://drive.google.com/file/d/10UCAXOfzrKTokwcQ7BW-SURrVFYNtZBm/view?usp=sharing">
            <div class="movie-item">
                <img src="images\computerScience-5.png" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Data Structure and Algorithm
                    </div>
                    <div class="movies-info">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>Credits : 3</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>Lectures : 15</span>
                        </div>
                        <!-- <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div> -->
                    </div>
                </div>
            </div>
            </a>
        </li>
        <li class="item-b">
            <a href="https://drive.google.com/file/d/1hqen7PMue_V7lyckNhFmYBendNAvDWVG/view?usp=sharing">
            <div class="movie-item">
                <img src="images\computerScience-6.jfif" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Operating Systems
                    </div>
                    <div class="movies-info">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>Credits : 4</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>Lectures : 34</span>
                        </div>
                        <!-- <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div> -->
                    </div>
                </div>
            </div>
            </a>
        </li>
        <li class="item-c">
            <a href="https://drive.google.com/file/d/10UCAXOfzrKTokwcQ7BW-SURrVFYNtZBm/view?usp=sharing">
            <div class="movie-item">
                <img src="images\computerScience-7.jfif" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Database Management Systems
                    </div>
                    <div class="movies-info">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>Credits : 4</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>Lectures : 34</span>
                        </div>
                        <!-- <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div> -->
                    </div>
                </div>
            </div>
            </a>
        </li>
        <li class="item-d">
            <a href="https://drive.google.com/file/d/1hqen7PMue_V7lyckNhFmYBendNAvDWVG/view?usp=sharing">
            <div class="movie-item">
                <img src="images\computerScience-9.jfif" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Computer Architecture and Organization
                    </div>
                    <div class="movies-info">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>Credits : 4</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>Lectures : 34</span>
                        </div>
                        <!-- <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div> -->
                 </div>
                </div>
            </div>
            </a>
        </li>
        <li class="item-e">
            <a href="https://drive.google.com/file/d/10UCAXOfzrKTokwcQ7BW-SURrVFYNtZBm/view?usp=sharing">
            <div class="movie-item">
                <img src="images\computerScience-10.jfif" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Python Programming
                    </div>
                    <div class="movies-info">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>Credits : 4</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>Lectures : 34</span>
                        </div>
                        <!-- <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div> -->
                 </div>
                </div>
            </div>
            </a>
        </li>

        <li class="item-f">
            <a href="https://drive.google.com/file/d/1hqen7PMue_V7lyckNhFmYBendNAvDWVG/view?usp=sharing">
            <div class="movie-item">
                <img src="images\computerScience-11.jfif" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Web Mining 
                    </div>
                    <div class="movies-info">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>Credits : 4</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>Lectures : 34</span>
                        </div>
                        <!-- <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div> -->
                    </div>
                </div>
            </div>
            </a>
        </li>


        <li class="item-g">
            <a href="https://drive.google.com/file/d/10UCAXOfzrKTokwcQ7BW-SURrVFYNtZBm/view?usp=sharing">
            <div class="movie-item">
                <img src="images\computerScience-12.jfif" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Theory of Computation and Compiler Design
                    </div>
                    <div class="movies-info">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>Credits : 4</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>Lectures : 34</span>
                        </div>
                        <!-- <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div> -->
                    </div>
                </div>
            </div>
            </a>
        </li>


    </ul>
</div>
</div>


 <!--                                    Physics                                                    -->
 <div class="section-s" id="anime">
    <div class="container-c">
        <div class="section-header">
            Physics
        </div>
        <div class="movies-slide carousel-nav-center">
            <ul id="autoWidth3" class="cs-hidden">
                <li class="item-a">
                    <a href="https://drive.google.com/file/d/1yHAZmeK6gHdHeLYhcIs-NlcoD0DCioEX/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\physics-7.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Basic Electrical and Electronics Engineering
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Credits : 4</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lectures : 34</span>
                                </div>
                                <!-- <div class="movie-info">
                                    <span>HD</span>
                                </div>
                                <div class="movie-info">
                                    <span>16+</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
                <li class="item-b">
                    <a href="https://drive.google.com/file/d/180btw4yPzSp3LU-y_ZBbxhyFgF1phS_m/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\physics-6.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Digital Logic and Design
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Credits : 4</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lectures : 34</span>
                                </div>
                                <!-- <div class="movie-info">
                                    <span>HD</span>
                                </div>
                                <div class="movie-info">
                                    <span>10+</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
                <li class="item-c">
                    <a href="https://drive.google.com/file/d/1yHAZmeK6gHdHeLYhcIs-NlcoD0DCioEX/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\physics-14.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                IoT Fundamentals
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Credits : 4</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lectures : 34</span>
                                </div>
                                <!-- <div class="movie-info">
                                    <span>HD</span>
                                </div>
                                <div class="movie-info">
                                    <span>12+</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
                <li class="item-d">
                    <a href="https://drive.google.com/file/d/180btw4yPzSp3LU-y_ZBbxhyFgF1phS_m/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\physics-10.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Introduction to Innovative Projects
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Credits : 4</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lectures : 34</span>
                                </div>
                                <!-- <div class="movie-info">
                                    <span>HD</span>
                                </div>
                                <div class="movie-info">
                                    <span>16+</span>
                                </div> -->
                         </div>
                        </div>
                    </div>
                    </a>
                </li>
                <li class="item-e">
                    <a href="https://drive.google.com/file/d/1yHAZmeK6gHdHeLYhcIs-NlcoD0DCioEX/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\physics-15.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Environmental Physics
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Credits : 4</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lectures : 34</span>
                                </div>
                                <!-- <div class="movie-info">
                                    <span>HD</span>
                                </div>
                                <div class="movie-info">
                                    <span>16+</span>
                                </div> -->
                         </div>
                        </div>
                    </div>
                    </a>
                </li>
        
                <li class="item-f">
                    <a href="https://drive.google.com/file/d/1yHAZmeK6gHdHeLYhcIs-NlcoD0DCioEX/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\physics-12.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Engineering Physics
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Credits : 4</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lectures : 34</span>
                                </div>
                                <!-- <div class="movie-info">
                                    <span>HD</span>
                                </div>
                                <div class="movie-info">
                                    <span>16+</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
        
        
                <li class="item-g">
                    <a href="https://drive.google.com/file/d/1yHAZmeK6gHdHeLYhcIs-NlcoD0DCioEX/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\physics-9.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                IoT Domain Analyst
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Credits : 4</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lectures : 34</span>
                                </div>
                                <!-- <div class="movie-info">
                                    <span>HD</span>
                                </div>
                                <div class="movie-info">
                                    <span>16+</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
        
        
            </ul>
        </div>
    </div>
</div>



 <!--                                    Maths                                           -->


<div class="section-s" id="web">
    <div class="container-c">
        <div class="section-header">
            Mathematics
        </div>
        <div class="movies-slide carousel-nav-center">
            <ul id="autoWidth2" class="cs-hidden">
                <li class="item-a">
                    <a href="https://drive.google.com/file/d/1YtHspLyfaM8EjcYKwy8WC1dbWXwUaos8/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\maths-13.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Difference and differential equation
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Credits : 4</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lectues : 20</span>
                                </div>
                                <!-- <div class="movie-info">
                                    <span>HD</span>
                                </div>
                                <div class="movie-info">
                                    <span>16+</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
                <li class="item-b">
                    <a href="https://drive.google.com/file/d/14Rtd_9YLkcFVXsGZs5p2Dn-G5aNwEfmK/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\maths-12.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Calculus
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Credits : 4</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lecturs : 17</span>
                                </div>
                                <!-- <div class="movie-info">
                                    <span>HD</span>
                                </div>
                                <div class="movie-info">
                                    <span>16+</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
                <li class="item-c">
                    <a href="https://drive.google.com/file/d/18UOPySM7ZOXA0Cmz4jkNeO_ZNhea_fF_/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\maths-16.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Operational Research
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>3</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lectures : 30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
                <li class="item-d">
                    <a href="https://drive.google.com/file/d/1YtHspLyfaM8EjcYKwy8WC1dbWXwUaos8/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\maths-7.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Discrete Mathematics and Graph theory
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Credits : 3</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lectures : 15</span>
                                </div>
                                <!-- <div class="movie-info">
                                    <span>HD</span>
                                </div>
                                <div class="movie-info">
                                    <span>16+</span>
                                </div> -->
                         </div>
                        </div>
                    </div>
                    </a>
                </li>
                <li class="item-e">
                    <a href="https://drive.google.com/file/d/1YtHspLyfaM8EjcYKwy8WC1dbWXwUaos8/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\maths-2.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Linear Algebra
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Credits : 3</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lectures : 15</span>
                                </div>
                                <!-- <div class="movie-info"> -->
                                    <!-- <span>HD</span>
                                </div>
                                <div class="movie-info">
                                    <span>16+</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
        
                <li class="item-f">
                    <a href="https://drive.google.com/file/d/14Rtd_9YLkcFVXsGZs5p2Dn-G5aNwEfmK/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\maths-3.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Complex Variable and Partial Differential Equation 
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Credits : 3</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lectures : 15</span>
                                </div>
                                <!-- <div class="movie-info">
                                    <span>HD</span>
                                </div>
                                <div class="movie-info">
                                    <span>13+</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
        
        
                <li class="item-g">
                    <a href="https://drive.google.com/file/d/18UOPySM7ZOXA0Cmz4jkNeO_ZNhea_fF_/view?usp=sharing">
                    <div class="movie-item">
                        <img src="images\maths-6.jfif" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Applied Linear Algebra
                            </div>
                            <div class="movies-info">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Credits : 3</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>Lectures : 15</span>
                                </div>
                                <!-- <div class="movie-info">
                                    <span>HD</span>
                                </div>
                                <div class="movie-info">
                                    <span>13+</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    </a>
                </li>
        
        
            </ul>
        </div>
    </div>
</div>

<!-- <div class="wrapper"  id="about">
    <h1 class="wrapper-h1">Testimonial</h1>
    <div class="testimonial">
        <div class="row-r">
         <div class="item">
             <div class="img">
                 <img src="images\subhadra-2.png" alt="">
             </div>
             <div class="name">
                  Subhadra
             </div>
             <div class="content">
                 <h1><i class="fas fa-quote-left"></i></h1>
                 <p><b>Backend developer</b><br>I am an aspiring coder also learning web designing and web development. Right now i know basics of front-end and backend and also I'm a very quick learner.</p>
             </div>
         </div>

         <div class="item">
          <div class="img">
              <img src="images\Bhumika Sethi.png" alt="">
          </div>
          <div class="name">
               Bhumika
          </div>
          <div class="content">
              <h1><i class="fas fa-quote-left"></i></h1>
              <p><b>Frontend Developer</b><br>I am a web dev enthusiast, who loves to explore and work with different languages and technologies.</p>
          </div>
      </div>

      <div class="item">
          <div class="img">
              <img src="images\Alisha.png" alt="">
          </div>
          <div class="name">
               Alisha
          </div>
          <div class="content">
              <h1><i class="fas fa-quote-left"></i></h1>
              <p><b>Backend Developer</b><br>I am a backened developer. I like to learn about web development and loves to explore new  things realted to web develepment & designing.</p>
          </div>
      </div>
        </div>
        <div class="row-r">
         <div class="item">
             <div class="img">
                 <img src="images\shivansh.png" alt="">
             </div>
             <div class="name">
                  Shivansh
             </div>
             <div class="content">
                 <h1><i class="fas fa-quote-left"></i></h1>
                 <p><b>Frontend Developer</b><br>Hi, I am a frontend developer who loves to explore new things and reach new horizons.</p>
             </div>
          </div>

        

         <div class="item">
          <div class="img">
              <img src="images\Akshat-Sharma.png" alt="">
          </div>
          <div class="name">
               Akshat
          </div>
          <div class="content">
              <h1><i class="fas fa-quote-left"></i></h1>
              <p><b>Frontend Developer</b><br>I am a front end developer who love to explore new things in life with knowledge of HTML,CSS and Bootstrap and JS</p>
          </div>
         </div>
        </div>
    </div>
</div> -->

    <footer class="footer">
        <p>Questions? Call 000-800-040-1843</p>
        <div class="footer-cols">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="#">Help Centre</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Different Courses</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Only on Calibriya</a></li>
            </ul>
            <ul>
                <li><a href="#">Media Centre</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <p>Calibriya India</p>
    </footer>
      

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>