<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  </head>
  <style media="screen">
  .carousel-cell {
    background-color: black;
    width: 25%;
    padding : 20px 20px;
    color : white;
    margin : 8px 8px;
    }
  .w3-image{
    padding : 10px ;
    background-color: white;
  }
    /* cell number */
    .carousel-cell:before {
      display: block;
    }
    .bc{
      background-color: darkorange;
    }
    #footer{
        text-align: center;
        width:100;
        padding:1px;
        background-color: black;
        color:white;
    }
  </style>
  <body class="bc">
    <h1 class="w3-center">EVENT</h1>
    <div>
        <h3 class="w3-center">CHALLENGES AND COMPETITIONS</h3>
        <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>

          <div class="carousel-cell">
            <a href="https://dare2compete.com/competition/sportify-a-sports-marketing-case-sp-jain-institute-of-management-and-research-spjimr-mumbai-249324">
            <img class="w3-image" src="i1.png">
            <p>Sportify: A Sports Marketing Case</p><br>
          </a>
        </div>
        <div class="carousel-cell">
          <a href="https://dare2compete.com/competition/opswise-100-dhruva-2022-indian-institute-of-management-iim-tiruchirappalli-trichy-249446">
            <img class="w3-image" src="i2.png">
            <p>OpsWise 10.0</p><br>
          </a>
        </div>
        <div class="carousel-cell">
          <a href="https://dare2compete.com/competition/techietalk-2022-a-virtual-international-project-idea-presentation-competition-techietalk-2022-netenzaa-innov-249440">
            <img class="w3-image" src="i3.jpg">
            <p>TechieTalk: A virtual international project|idea</p>
          </a>
        </div>
      <div class="carousel-cell">
        <a href="https://dare2compete.com/competition/ensure-to-insure-case-study-competition-narsee-monjee-finance-and-investment-cell-nmfic-narsee-monjee-colleg-249422">
        <img class="w3-image" src="i4.png">
        <p>Ensure to insure: Case Study Competition</p>
        </a>
      </div>
      <div class="carousel-cell">
        <a href="https://dare2compete.com/competition/mens-billiards-flame-kurushetra-2022-flame-university-pune-249387">
        <img class="w3-image" src="i5.jpeg">
        <p>Men's Biliards</p><br>
        </a>
      </div>
      <div class="carousel-cell">
        <a href="https://dare2compete.com/competition/project-manager-the-epitome-of-success-fabguard-249049">
        <img class="w3-image" src="i6.png">
        <p>Project Manager: The Epitome of Success</p>
        </a>
      </div>
      <div class="carousel-cell">
        <a href="https://dare2compete.com/competition/akin-universe-trishna-2k22-the-official-management-and-cultural-fest-of-ibs-hyderabad-icfai-business-school--249352">
        <img class="w3-image" src="i7.png">
        <p>Akin Universe 2022 : Cultural fest of IBS Hyderabad</p>
        </a>
      </div>
      <div class="carousel-cell">
        <a href="https://dare2compete.com/competition/minerva-20-symban21-department-of-physics-sfs-madras-christian-college-chennai-249243">
        <img class="w3-image" src="i8.png">
        <p>Minerva 2.0 - An Online Cryptic Hunt</p><br>
        </a>
      </div>
    </div>
  </div>
</body>
<body>
    <p><br></p>
    <h3 class="w3-center">HACKATHONS</h3>
    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
        <div class="carousel-cell">
          <a href="https://dare2compete.com/hackathon/indias-premier-monthly-coding-challenge-december-2021-newton-schoolns-bengaluru-249001">
          <img class="w3-image" src="j1.png">
          <p>India's Premier Monthly Coding Challenge December 2021</p>
          </a>
        </div>
        <div class="carousel-cell">
          <a href="https://dare2compete.com/hackathon/gaming-frontier-challenge-game-development-track-shaastra-iit-madras-indian-institute-of-technology-iit-madras-248961">
          <img class="w3-image" src="j2.png">
          <p>Gaming Frontier Challenge(Game Development Track) #IIT Madras</p>
          </a>
        </div>
        <div class="carousel-cell">
          <a href="https://dare2compete.com/hackathon/capture-the-flag-shaastra-2022-indian-institute-of-technology-iit-madras-244858">
          <img class="w3-image" src="j3.png">
          <p>Capture the flag #IIT Madras</p><br>
          </a>
        </div>
        <div class="carousel-cell">
          <a href="https://dare2compete.com/hackathon/code-creed-missioned-241137">
          <img class="w3-image" src="j4.jpg">
          <p>Code Creed 3.0 - A Coding Quiz</p><br>
          </a>
        </div>
        <div class="carousel-cell">
          <a href="https://dare2compete.com/hackathon/code-a-thon-dare2compete-82548">
          <img class="w3-image" src="j5.png">
          <p>CODE - A - THON</p><br>
          </a>
        </div>
        <div class="carousel-cell">
          <a href="https://dare2compete.com/hackathon/encipher-instabase-246738">
          <img class="w3-image" src="j6.png">
          <p>Enchipher <br> Instabase </p>
          </a>
        </div>
        <div class="carousel-cell">
          <a href="https://dare2compete.com/competition/reign-reimagine-the-way-we-bank-kotak-mahindra-bank-ltd-235665">
          <img class="w3-image" src="j7.jpg">
          <p>REIGN - REImaGiNe the way we bank!</p><br>
          </a>
        </div>
        <div class="carousel-cell">
          <a href="https://dare2compete.com/hackathon/wells-fargo-quantitative-ai-hackathon-shaastra-2022-indian-institute-of-technology-iit-madras-248431">
          <img class="w3-image" src="j8.png">
          <p>Wells Fargo Quantative AI Hackathon - Shaastra 2022 #IIT Madras</p>
          </a>
        </div>
    </div>
</body>
<body><br><br>
    <div id="footer">
        <p>Calibiriya</p>
    </div>
</body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>